<Screen
	CID = "904468965"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "904465770"
			Type = "WebPanel"
			X = "54"
			Y = "-158"
			Width = "704"
			Height = "897"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,255,255,0,10"
			HeaderLineColour = "172,168,153,0,11"
			HeaderFillColour = "139,161,105,0,3"
			HeaderGradientColour = "198,210,162,0,28"
			BoxLineColour = "172,168,153,0,11"
			BoxFillColour = "255,255,255,0,6"
			BoxGradientColour = "243,238,219,0,31"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Ad hoc inquiry pest"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "18"
			TextMargin = "10"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Medium"
			CornerSizeTR = "Medium"
			CornerSizeBL = "Medium"
			CornerSizeBR = "Medium"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "904474728"
			Type = "ImagePlaceholder"
			X = "97"
			Y = "-122"
			Width = "120"
			Height = "74"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Logo"
			Fill = "None"/>
		<Element
			CID = "904482103"
			Type = "Shape"
			X = "77"
			Y = "33"
			Width = "11"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,0"
			FillColour = "153,204,0,0,0"
			GradientColour = "153,204,0,0,0"
			BorderColour = "153,204,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "PointDown"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "904473118"
			Type = "Shape"
			X = "710"
			Y = "34"
			Width = "11"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,0"
			FillColour = "153,204,0,0,0"
			GradientColour = "153,204,0,0,0"
			BorderColour = "153,204,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "PointDown"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "904489822"
			Type = "Shape"
			X = "77"
			Y = "-33"
			Width = "644"
			Height = "66"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "153,204,0,0,0"
			GradientColour = "153,204,0,0,0"
			BorderColour = "153,204,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "904464880"
			Type = "StaticText"
			X = "95"
			Y = "-7"
			Width = "44"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = "Home"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "904464565"
			Type = "StaticText"
			X = "154"
			Y = "-7"
			Width = "41"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = "Login"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "904476838"
			Type = "StaticText"
			X = "210"
			Y = "-7"
			Width = "64"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = "Register"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "904474888"
			Type = "StaticText"
			X = "289"
			Y = "-7"
			Width = "79"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = "Myaccount"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "904480882"
			Type = "StaticText"
			X = "383"
			Y = "-7"
			Width = "78"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = "Pest Sight"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "904492270"
			Type = "StaticText"
			X = "476"
			Y = "-7"
			Width = "104"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = "Weekly report"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "904493567"
			Type = "StaticText"
			X = "595"
			Y = "-7"
			Width = "102"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = "Pest Register"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "904487724"
			Type = "VerticalScrollBar"
			X = "741"
			Y = "-139"
			Width = "16"
			Height = "878"
			Flags = "1"
			UseDataTable = "0"
			TableName = ""
			IsDisabled = "0"
			HasSquareButtons = "1"
			ButtonSize = "16"
			RangeMin = "0"
			RangeMax = "200"
			PageSize = "50"
			SliderPos = "25"/>
		<Element
			CID = "904476341"
			Type = "WebPage"
			X = "88"
			Y = "33"
			Width = "620"
			Height = "541"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "102,102,102,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "0"/>
		<Element
			CID = "904488542"
			Type = "WebPage"
			X = "153"
			Y = "62"
			Width = "502"
			Height = "438"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "255,255,255,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "0"/>
		<Element
			CID = "904467018"
			Type = "ImagePlaceholder"
			X = "185"
			Y = "75"
			Width = "120"
			Height = "74"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Logo"
			Fill = "None"/>
		<Element
			CID = "904491198"
			Type = "EditBox"
			X = "178"
			Y = "235"
			Width = "370"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Enter Pest ID, description, marking or pest type"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "904476139"
			Type = "StaticText"
			X = "183"
			Y = "199"
			Width = "144"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,128,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "140"
			Text = "Pest Seaching"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "904490811"
			Type = "TextButton"
			X = "178"
			Y = "270"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = "Seach"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "904489331"
			Type = "StaticText"
			X = "187"
			Y = "159"
			Width = "161"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "* You have a issue message:&#13;&#10;   error name by search bar"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "904463942"
			Type = "Shape"
			X = "54"
			Y = "585"
			Width = "687"
			Height = "154"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,255,255,0,0"
			FillColour = "51,51,51,0,0"
			GradientColour = "51,51,51,0,0"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "160"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "904483721"
			Type = "TextLinkList"
			X = "140"
			Y = "603"
			Width = "579"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,255,255,0,0"
			SeparatorColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "100"
			NextItemID = "10"
			SeparatorText = "|"
			SeparatorLeftMargin = "6"
			SeparatorRightMargin = "6"
			Mirror = "0"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<TextLinkListItem
				Item = "Blog"
				ItemID = "1"/>
			<TextLinkListItem
				Item = "Support"
				ItemID = "2"/>
			<TextLinkListItem
				Item = "About Us"
				ItemID = "3"/>
			<TextLinkListItem
				Item = "Contact Us"
				ItemID = "4"/>
			<TextLinkListItem
				Item = "Site Map"
				ItemID = "5"/>
			<TextLinkListItem
				Item = "News Letter"
				ItemID = "6"/>
			<TextLinkListItem
				Item = "Join Us"
				ItemID = "7"/>
			<TextLinkListItem
				Item = "Disclaimer"
				ItemID = "8"/>
			<TextLinkListItem
				Item = "Policies"
				ItemID = "9"/>
		</Element>
		<Element
			CID = "904490490"
			Type = "ImagePlaceholder"
			X = "273"
			Y = "666"
			Width = "91"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "web Logo"
			Fill = "None"/>
		<Element
			CID = "904466345"
			Type = "ImagePlaceholder"
			X = "404"
			Y = "666"
			Width = "99"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Studio logo"
			Fill = "None"/>
		<Element
			CID = "904474761"
			Type = "StaticText"
			X = "225"
			Y = "631"
			Width = "356"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "100"
			Text = "©2013 Dynamic Motion, INC. ALL RIGHTS RESERVED"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "904491350"
			Type = "StaticText"
			X = "561"
			Y = "235"
			Width = "83"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "* error in here"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "904488213"
			Type = "WebButton"
			X = "649"
			Y = "-139"
			Width = "75"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "198,210,162,0,28"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Log off"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "904480273"
			Type = "WebButton"
			X = "499"
			Y = "-139"
			Width = "75"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "198,210,162,0,28"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "MyAccount"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "904467045"
			Type = "WebButton"
			X = "574"
			Y = "-139"
			Width = "75"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "198,210,162,0,28"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Support"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "904475586"
			Type = "WebButton"
			X = "403"
			Y = "-139"
			Width = "96"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "198,210,162,0,28"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Welcome, Rui"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "904495035"
			Type = "EditBoxMultiLine"
			X = "180"
			Y = "315"
			Width = "360"
			Height = "166"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "1"
			Mirror = "0"
			HorzOffset = "0"
			FirstVisibleLine = "1"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,255,0,6"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"
			NextCID = "2">
			<Text
				CID = "1">
				Pest ID:NDK112435&#13;&#10;Pest ID:NDK11243&#13;&#10;Pest ID:NDK1124&#13;&#10;Pest ID:NDK112&#13;&#10;Pest ID:NDK11&#13;&#10;Pest ID:NDK1&#13;&#10;Pest ID:NDK&#13;&#10;-------------------End of Search result-----------------
			</Text>
		</Element>
		<Element
			CID = "1492197654"
			Type = "StaticText"
			X = "488"
			Y = "320"
			Width = "25"
			Height = "10"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,128,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "here"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1601111233"
			Type = "StaticText"
			X = "488"
			Y = "332"
			Width = "25"
			Height = "10"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,128,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "here"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1601140449"
			Type = "StaticText"
			X = "488"
			Y = "344"
			Width = "25"
			Height = "10"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,128,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "here"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1601138392"
			Type = "StaticText"
			X = "488"
			Y = "356"
			Width = "25"
			Height = "10"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,128,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "here"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1601140382"
			Type = "StaticText"
			X = "488"
			Y = "368"
			Width = "25"
			Height = "10"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,128,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "here"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1601126459"
			Type = "StaticText"
			X = "488"
			Y = "380"
			Width = "25"
			Height = "10"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,128,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "here"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1601138890"
			Type = "StaticText"
			X = "488"
			Y = "392"
			Width = "25"
			Height = "10"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,128,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "here"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "904475133"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
