<Screen
	CID = "32783815"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "32796893"
			Type = "WebPanel"
			X = "333"
			Y = "-185"
			Width = "855"
			Height = "1538"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,255,255,0,10"
			HeaderLineColour = "172,168,153,0,11"
			HeaderFillColour = "139,161,105,0,3"
			HeaderGradientColour = "198,210,162,0,28"
			BoxLineColour = "172,168,153,0,11"
			BoxFillColour = "255,255,255,0,6"
			BoxGradientColour = "243,238,219,0,31"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Pest Sighting"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "18"
			TextMargin = "10"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Medium"
			CornerSizeTR = "Medium"
			CornerSizeBL = "Medium"
			CornerSizeBR = "Medium"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "32776186"
			Type = "ImagePlaceholder"
			X = "376"
			Y = "-149"
			Width = "120"
			Height = "74"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Logo"
			Fill = "None"/>
		<Element
			CID = "32774171"
			Type = "Shape"
			X = "371"
			Y = "2"
			Width = "11"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,0"
			FillColour = "153,204,0,0,0"
			GradientColour = "153,204,0,0,0"
			BorderColour = "153,204,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "PointDown"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "32792021"
			Type = "Shape"
			X = "1130"
			Y = "2"
			Width = "11"
			Height = "18"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,0"
			FillColour = "153,204,0,0,0"
			GradientColour = "153,204,0,0,0"
			BorderColour = "153,204,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "PointDown"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "32776262"
			Type = "Shape"
			X = "371"
			Y = "-64"
			Width = "770"
			Height = "66"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "153,204,0,0,0"
			GradientColour = "153,204,0,0,0"
			BorderColour = "153,204,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "32772998"
			Type = "StaticText"
			X = "389"
			Y = "-38"
			Width = "44"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = "Home"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "32795066"
			Type = "StaticText"
			X = "469"
			Y = "-38"
			Width = "41"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = "Login"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "32798773"
			Type = "StaticText"
			X = "546"
			Y = "-38"
			Width = "64"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = "Register"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "32798386"
			Type = "StaticText"
			X = "646"
			Y = "-38"
			Width = "79"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = "Myaccount"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "32777694"
			Type = "StaticText"
			X = "761"
			Y = "-38"
			Width = "78"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = "Pest Sight"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "32792355"
			Type = "StaticText"
			X = "875"
			Y = "-38"
			Width = "104"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = "Weekly report"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "32787173"
			Type = "StaticText"
			X = "1015"
			Y = "-38"
			Width = "102"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = "Pest Register"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "32783644"
			Type = "VerticalScrollBar"
			X = "1171"
			Y = "-166"
			Width = "16"
			Height = "1517"
			Flags = "1"
			UseDataTable = "0"
			TableName = ""
			IsDisabled = "0"
			HasSquareButtons = "1"
			ButtonSize = "16"
			RangeMin = "0"
			RangeMax = "350"
			PageSize = "50"
			SliderPos = "23"/>
		<Element
			CID = "32772466"
			Type = "WebPage"
			X = "382"
			Y = "2"
			Width = "748"
			Height = "1184"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "102,102,102,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "0"/>
		<Element
			CID = "32796974"
			Type = "WebPage"
			X = "436"
			Y = "29"
			Width = "644"
			Height = "1113"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "255,255,255,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "0"/>
		<Element
			CID = "32793267"
			Type = "ImagePlaceholder"
			X = "468"
			Y = "42"
			Width = "120"
			Height = "74"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Logo"
			Fill = "None"/>
		<Element
			CID = "32778024"
			Type = "EditBox"
			X = "488"
			Y = "356"
			Width = "286"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "The Name of National Park "
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "32795947"
			Type = "StaticText"
			X = "491"
			Y = "314"
			Width = "535"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,128,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "140"
			Text = "Enter an address and you may drag the tack to reposition it."
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "32769453"
			Type = "Shape"
			X = "334"
			Y = "1197"
			Width = "837"
			Height = "154"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,255,255,0,0"
			FillColour = "51,51,51,0,0"
			GradientColour = "51,51,51,0,0"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "160"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "32788085"
			Type = "TextLinkList"
			X = "489"
			Y = "1215"
			Width = "579"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,255,255,0,0"
			SeparatorColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "100"
			NextItemID = "10"
			SeparatorText = "|"
			SeparatorLeftMargin = "6"
			SeparatorRightMargin = "6"
			Mirror = "0"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<TextLinkListItem
				Item = "Blog"
				ItemID = "1"/>
			<TextLinkListItem
				Item = "Support"
				ItemID = "2"/>
			<TextLinkListItem
				Item = "About Us"
				ItemID = "3"/>
			<TextLinkListItem
				Item = "Contact Us"
				ItemID = "4"/>
			<TextLinkListItem
				Item = "Site Map"
				ItemID = "5"/>
			<TextLinkListItem
				Item = "News Letter"
				ItemID = "6"/>
			<TextLinkListItem
				Item = "Join Us"
				ItemID = "7"/>
			<TextLinkListItem
				Item = "Disclaimer"
				ItemID = "8"/>
			<TextLinkListItem
				Item = "Policies"
				ItemID = "9"/>
		</Element>
		<Element
			CID = "32769895"
			Type = "ImagePlaceholder"
			X = "622"
			Y = "1278"
			Width = "91"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "web Logo"
			Fill = "None"/>
		<Element
			CID = "32769059"
			Type = "ImagePlaceholder"
			X = "753"
			Y = "1278"
			Width = "99"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Studio logo"
			Fill = "None"/>
		<Element
			CID = "32781031"
			Type = "StaticText"
			X = "574"
			Y = "1243"
			Width = "356"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "100"
			Text = "©2013 Dynamic Motion, INC. ALL RIGHTS RESERVED"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "32777383"
			Type = "StaticText"
			X = "488"
			Y = "145"
			Width = "160"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,128,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "140"
			Text = "Select an animal"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "32788081"
			Type = "EditBox"
			X = "488"
			Y = "734"
			Width = "286"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "The GPS Position Number"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "32778340"
			Type = "ImagePlaceholder"
			X = "491"
			Y = "198"
			Width = "83"
			Height = "81"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "image"
			Fill = "None"/>
		<Element
			CID = "32790344"
			Type = "ImagePlaceholder"
			X = "947"
			Y = "198"
			Width = "83"
			Height = "81"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "image"
			Fill = "None"/>
		<Element
			CID = "32771157"
			Type = "ImagePlaceholder"
			X = "833"
			Y = "198"
			Width = "83"
			Height = "81"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "image"
			Fill = "None"/>
		<Element
			CID = "32768052"
			Type = "ImagePlaceholder"
			X = "719"
			Y = "198"
			Width = "83"
			Height = "81"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "image"
			Fill = "None"/>
		<Element
			CID = "32776947"
			Type = "ImagePlaceholder"
			X = "605"
			Y = "198"
			Width = "83"
			Height = "81"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "image"
			Fill = "None"/>
		<Element
			CID = "32790870"
			Type = "ImagePlaceholder"
			X = "491"
			Y = "390"
			Width = "535"
			Height = "315"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Google Map"
			Fill = "None"/>
		<Element
			CID = "32787772"
			Type = "TextButton"
			X = "790"
			Y = "353"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Go"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "32773003"
			Type = "TextButton"
			X = "790"
			Y = "733"
			Width = "104"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Reverse Geocode"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1174234201"
			Type = "EditBox"
			X = "489"
			Y = "809"
			Width = "125"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "dd/mm/yyyy"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "453780830"
			Type = "StaticText"
			X = "490"
			Y = "780"
			Width = "125"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,128,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "100"
			Text = "Your date and time"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "453794152"
			Type = "StaticText"
			X = "490"
			Y = "843"
			Width = "177"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,128,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "100"
			Text = "Automatism date and time"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1885866476"
			Type = "EditBox"
			X = "487"
			Y = "869"
			Width = "249"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "17/08/2013-----11:25"
			IsDisabled = "0"
			IsReadOnly = "1"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1885880643"
			Type = "EditBox"
			X = "631"
			Y = "808"
			Width = "113"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "mm/hh"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1146971985"
			Type = "TextButton"
			X = "790"
			Y = "868"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Auto Time"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1676745904"
			Type = "StaticText"
			X = "490"
			Y = "915"
			Width = "147"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,128,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "100"
			Text = "Additional Information"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1676764113"
			Type = "EditBoxMultiLine"
			X = "486"
			Y = "946"
			Width = "241"
			Height = "82"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "1"
			Mirror = "0"
			HorzOffset = "0"
			FirstVisibleLine = "1"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,255,0,6"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"
			NextCID = "2">
			<Text
				CID = "1">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi vitaenunc eget orci hendrerit tempor. Vivamus erat massa, euismod sit amet,
			</Text>
		</Element>
		<Element
			CID = "462510193"
			Type = "TextButton"
			X = "790"
			Y = "1076"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Submit"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "462488638"
			Type = "StaticText"
			X = "490"
			Y = "1045"
			Width = "70"
			Height = "19"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,128,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "100"
			Text = "Report ID"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "462496780"
			Type = "EditBox"
			X = "487"
			Y = "1080"
			Width = "247"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Enter report ID"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1710308743"
			Type = "WebButton"
			X = "1074"
			Y = "-166"
			Width = "75"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "198,210,162,0,28"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Log off"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1710295229"
			Type = "WebButton"
			X = "924"
			Y = "-166"
			Width = "75"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "198,210,162,0,28"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "MyAccount"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1710315225"
			Type = "WebButton"
			X = "999"
			Y = "-166"
			Width = "75"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "198,210,162,0,28"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Support"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1710321530"
			Type = "WebButton"
			X = "828"
			Y = "-166"
			Width = "96"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "198,210,162,0,28"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Welcome, Rui"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "32793869"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
